{
  // Niveles mínimos de mensajes que se escribirán en consola.
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  // "*" permite cualquier Host HTTP en este ejemplo local.
  "AllowedHosts": "*",

  // RabbitMqRpcClient enlaza esta sección con RabbitMqOptions al arrancar.
  "RabbitMq": {
    // Docker Compose reemplaza este valor por el servicio "rabbitmq".
    "HostName": "localhost",

    // Puerto AMQP para mensajes. El panel web utiliza 15672.
    "Port": 5672,

    // Deben coincidir con RABBITMQ_DEFAULT_USER/PASS de docker-compose.yml.
    "UserName": "app",
    "Password": "app",

    // Espacio lógico del broker en el que viven exchanges y colas.
    "VirtualHost": "/",

    // Cola duradera donde este Gateway publica las solicitudes RPC.
    "RequestQueue": "rpc.weather",

    // Espera máxima antes de responder HTTP 504 al cliente.
    "RequestTimeoutSeconds": 10
  }
}
