{
  // Niveles mínimos de mensajes que se escribirán en consola.
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  // "*" permite cualquier Host HTTP en este ejemplo local.
  "AllowedHosts": "*",

  // WeatherRpcWorker enlaza esta sección con RabbitMqOptions al arrancar.
  "RabbitMq": {
    // Docker Compose reemplaza este valor por el servicio "rabbitmq".
    "HostName": "localhost",

    // Puerto AMQP del broker; 15672 pertenece únicamente al panel web.
    "Port": 5672,

    // Credenciales locales declaradas también en docker-compose.yml.
    "UserName": "app",
    "Password": "app",

    // Debe coincidir con el virtual host usado por el Gateway.
    "VirtualHost": "/",

    // Cola que este proceso declara y mantiene consumiendo.
    "RequestQueue": "rpc.weather",

    // La opción es compartida con Gateway; quien aplica este timeout es el cliente RPC.
    "RequestTimeoutSeconds": 10
  }
}
